# EShopAPI

./: EShopAPI.sln
Core/EShopAPI.Appilication/: EShopAPI.Appilication.csproj  ServiceRegistration.cs
Core/EShopAPI.Appilication/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/EShopAPI.Appilication/Abstractions/Storage/Local/: ILocalStorage.cs
Core/EShopAPI.Appilication/Abstractions/Token/: ITokenHandler.cs
Core/EShopAPI.Appilication/Azure/: IAzureStorage.cs
Core/EShopAPI.Appilication/DTOs/: Token.cs
Core/EShopAPI.Appilication/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/EShopAPI.Appilication/Features/Commands/AppUser/CreateUser/: CreateUserCommandHeader.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/EShopAPI.Appilication/Features/Commands/AppUser/GoogleLogin/: GoogleLoginCommandHandler.cs  GoogleLoginCommandRequest.cs  GoogleLoginCommandResponse.cs
Core/EShopAPI.Appilication/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
Core/EShopAPI.Appilication/Features/Commands/CreateProduct/: CraeteProductCommandHandler.cs  CraeteProductCommandResponse.cs  CreateProductCommandRequest.cs
Core/EShopAPI.Appilication/Features/Commands/Product/CreateProduct/: CraeteProductCommandHandler.cs  CraeteProductCommandResponse.cs  CreateProductCommandRequest.cs
Core/EShopAPI.Appilication/Features/Commands/Product/RemoveProduct/: RemoveProductCommandHandler.cs  (+2 more)
Core/EShopAPI.Appilication/Features/Queries/GetAllProduct/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs
Core/EShopAPI.Appilication/IRepositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/EShopAPI.Appilication/IRepositories/Costumer/: ICostumerReadRepository.cs  ICostumerWriteRepository.cs
Core/EShopAPI.Appilication/IRepositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/EShopAPI.Appilication/IRepositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/EShopAPI.Appilication/IRepositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/EShopAPI.Appilication/IRepositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/EShopAPI.Appilication/IRepositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/EShopAPI.Appilication/RequestParameters/: Pagination.cs
Core/EShopAPI.Appilication/Services/: IFileService.cs
Core/EShopAPI.Appilication/Validators/Products/: CreateProductValidator.cs
Core/EShopAPI.Appilication/ViewModels/: VM_Create_Products.cs  VM_Update_Product.cs
Presentation/EShopAPI.API/: EShopAPI.API.csproj  Program.cs  appsettings.json
Presentation/EShopAPI.API/Controllers/: ProductsController.cs  UsersController.cs
Presentation/EShopAPI.API/Properties/: launchSettings.json
(+84 files in other folders)
